<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Board</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    <div id="menuContainer">
        <h1>Welcome to the Game</h1>
        <input type="text" id="playerName" placeholder="Enter your name">
        <input type="text" id="waterLevel" placeholder="Enter initial water level">
        <label for="timerLength">Choose Timer Length:</label>
        <select id="timerLength">
            <option value="30">30 Seconds</option>
            <option value="60">1 Minute</option>
            <option value="90">1 Minute 30 Seconds</option>
            <option value="120">2 Minutes</option>
            <option value="150">2 Minutes 30 Seconds</option>
            <option value="180">3 Minutes</option>
            <!-- Add more options as needed -->
        </select>
        <button id="startButton">Start Game</button>
    </div>


    <!-- <h1>Game Board</h1> -->
    <canvas id="topCanvas" width="500" height="200"></canvas> <!-- New canvas for the top section -->
    <canvas id="gameCanvas" width="500" height="500"></canvas>
    <canvas id="gameOverCanvas" width="500" height="500"></canvas> 
    <canvas id="youWonCanvas" width="500" height="500"></canvas> 

    <script src="game.js"></script>
</body>
</html>
